<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" 
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
          rel="stylesheet">
    <style>

        /* Header Styles */
        html {
            scroll-behavior: smooth;
        }
        body {
            height: 200vh;
            font-family: 'Poppins', sans-serif;    
            font-style: normal;  /*? Normal = 400px, Bold  = 700px */
            margin: 0px;
            padding: 0px 25px 0px 25px;
            background-color: #fed8a9;
        }
        img {
            height: 250px;
            width: 320px;
        }
        .Image {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .Image:hover {
            transform: scale(1.1);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .Main {
            text-transform: uppercase;
            margin-top: 140px;
            font-family: 'Qanaya', sans-serif;
            font-size: 35px;
            color: black;
        }
        h2 {
            text-indent: 5%;
            color: black;
            font-size: 20px;
        }
        .H {
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
        }
        header {
            height: 175px;
            background-image: url(HeadImg.jpg);
            line-height: 3;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 2.5px;
        }
        p {
            text-indent: 5%;
            font-size: 20px;
            color: black;
        }
        form {
            background-color: white;
            height: 1000px;
            color: black;
            font-size: 25px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 75px;  
        }
        .container {
            background-color: rgba(0, 128, 128, 0.8);
            /* background-color: #fed8a9; */
            /* background-color: white; */
            /* background: linear-gradient(120deg, #f6d365, #fda085); */
            max-width: 90%;
            height: 950px;
            margin: auto;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            resize: none;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            align-items: center;
            position: sticky;
            top: 0;
            width: 97.5%;
        }
        .Position {
            font-size: 24px;
            color: red;
            font-weight: bold;
        }
        .Links {
            list-style: none;
            display: flex;
        }
        nav {
            height: 50px;
            width: 100%;    
            background: white;
            box-shadow: 0px 5px 0px #dedede;
        }
        nav ul {
            position: absolute;
            top: 0%;
            left: 50%;
            display: flex;
            list-style: none;
            line-height: 1;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
        }
        nav ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            color: red;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: .5s;
            z-index: 1;
            padding: 15px;
            margin: 0 10px;
            transition: color 0.3s ease-in-out;     
        }               
        nav ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(2);
            opacity: 0;
            transition: .3s;
        }
        nav ul li a:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: black; */
            transform: scale(0);
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }
        nav ul li a:hover {
            color: #fff;
            &:before {
                transform: scaleY(1);
                opacity: 1;
            }
            &:after {
                transform: scaleY(1);
                opacity: 1;
            }   
        }
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 3px;
            background: red;
            transition: width 0.3s ease-in-out;
        }
        nav ul li a:hover {
            color: black;
        }
        nav ul li a:hover::after {
            width: 100%;
        }
        @keyframes IND {
            from {
            opacity: 0;
         /* transform: translateX(-100%); */
            transform: translateY(-100px);
            }
            to {
            opacity: 1;
            transform: translateY(0);
        }
        }
        .Main {
            animation: IND 1.5s ease-in-out;
            transform: translateX(-100%);
        }

        /*Footer Style */
        footer {
            width: 100%;
            text-align: center;
            background-color: white;
            color: #fed8a9;
            padding: 15px;
            opacity: 0.9;
        }
        footer a {
            text-decoration: none;
            color: teal;
        }
        footer a:hover {
            /* color: black;
            background-color: #fed8a9; */
            color: white;
            background-color: black;
        }
        /* FOOTER L */
        .FooterL {
            height: 30px;
            width: 100%;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
        .FooterLinks {
            list-style: none;
            display: flex;
            text-align: center;
        }
        .FooterLinks li {
            margin-left: 70px;
            text-align: center;
            line-height: 1.7;
        }
        .FooterL li:hover {
            color: aqua;
            background-color: black;
        }


        /* Flex, Grid, Animations ADD... */
        form .Form {
            display: grid;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            height: 800px;
        }
        fieldset {
            text-align: center;
        }
        .Group {
            display: flex;
            grid-template-rows: 30px;
            /* flex-direction: column; */
        }
        label {
            font-weight: 400;
            width: 50%;
        }
        input, select, textarea {
            padding: 10px;
            width: 70%;
            height: 20px;
            border-radius: 5px;
            font-size: 20px;
            /* outline: none; */
            /* border: 2px solid #ccc; */
        }
        input:focus, select:focus, textarea:focus {
            border-color: #fda085;
        }
        textarea {
            resize: none;
        }
        .Gender, .Subscibe {
            display: flex;
            gap: 15px;           
        }
        .Sub {
            /* Not RUN */
            grid-column-start: 1;
            grid-column-end: 2;
        }
        button {
            /* background: #ff9800; */
            background-color: teal; 
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 95%;
            font-size: 18px;
            justify-content: space-between;
        }
        button:hover {
            background: #e68900;
            transform: scale(1.05);
        }

        @media  screen and (max-width: 600px) {
            body {
                width: 200%;
                margin: 0;
                padding: 0px 10px 0px 25px;
            }
            header {
                background-image: url(HeadImg\ -\ Media.jpg);
            }
            .Position {
                text-align: center;
            }
            nav {
                height: 50px;
                width: 200%;
            }
            nav ul li a {
                padding: 0px;
                font-size: 20px;
                line-height: 2;
            }
            .Image {
                height: 250px;
                width: 350px;
            }
            .Caption {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .FooterL li {
                margin-left: 50px;
            }
            form .Form {
                flex-direction: column;
            }
            .Group {
                grid-template-columns: 1fr;
            }
            button {
                 width: 100%;
            }
        }
        
    </style>
</head>
<body>
        <header><h1 class="Main">WelCome To <mark style="background-color:  aqua;">India Landmark</mark> ...</h1></header>
        <h4 class="H">Discover the Diversity, Beauty and Rich Heritage of India!</h4>
    
    <nav class="navbar">
        <div class="Position">INCREDIBLE INDIA</div>
        <ul class="Links">
            <li><a href="D:\WD Project\Index.html"><b>Home</b></a></li>
            <li><a href="D:\WD Project\Culture.html" class="Culture">Culture</a></li>
            <li><a href="D:\WD Project\Landmarks.html" class="Landmark">Landmarks</a></li>
            <li><a href="D:\WD Project\Cuisine.html">Cuisine</a></li>
            <li><a href="D:\WD Project\Contact Us.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <h2>Contact Us:</h2>
    <p>Please, Fill out the form below for any inquiries or to register as a student.</p>

    <form action="/action.php" method="">
    <div class="container">    
        <fieldset>
            <legend><h4>Student Register Form:</h4></legend>
        <div class="Form">

            <div class="Group">
                <label for="First Name">First Name:</label>
                <input type="text" id="First Name" name="First Name" placeholder="Enter Your First Name"><br><br>
            </div>

            <div class="Group">
                <label for="Password">Password: </label>
                <input type="password" id="Password" name="Password" placeholder="Enter Password"><br><br>
            </div>

            <div class="Group Gender">
                <label for="Gender">Gender:</label>
                <div class="Group">
                    <input type="radio" id="Male" name="a" value="Male" />
                    <label for="Male">Male</label>
                </div>
                <div class="Group">
                    <input type="radio" id="FeMale" name="a" value="FeMale" /> 
                    <label for="FeMale">FeMale</label>
                </div>  
            </div>

            <div class="Group Subscibe">
                <label for="checkbox" class="Sub">Subscibe to Newsletter:</label>
                <input type="checkbox" id="checkbox" name="checkbox"><br><br>
            </div>

            <div class="Group">
                <label for="">State:</label>
                <select 
                id="State" 
                name="State">
                    <option value="Select Source">Select Source</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Panjab">Panjab</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Kashmir">Kashmir</option>
                </select><br><br>
            </div>

            <div class="Group">
                <label for="File">Upload Resume:</label>
                <input type="file" id="File"><br><br>
            </div>

            <div class="Group">
                <label for="Address">Address:</label>
                <textarea name="Address" id="Address" placeholder="Enter Your Full Address" rows="5" cols="25"></textarea><br><br> 
            </div>

            <div class="Group">
                <label for="Birth">Date Of Birth:</label>
                <input type="date" id="Birth" ><br><br>
            </div>

            <div class="Group">
                <label for="Time">Preferred Interview Time:</label>
                <input type="time" id="Time"><br><br>
            </div>

            <div class="Group">
                <label for="Marks">Marks:</label>
                <input type="number" id="Marks"><br><br>
            </div>

            <div class="Group">
                <button type="submit" class="btn">Submit</button>
            </div>
            <div class="Group">
                <button class="btn" type="reset">Reset</button>
            </div>

        </div>
        </fieldset>
    </div>
    </form>
        
    <h2>More Information:</h2>
       <p>Explore Goverment Job Opportunities on the official OJAS Website:</p>
       <iframe 
            src="https://ojas.gujarat.gov.in/" 
            frameborder="0" 
            width="50%" 
            height="300" 
            style="border:1px solid black ;">
        </iframe>

        <br><br>
       <footer>
            <p>&#8592 <a href="D:\WD Project\Index.html">Back To Home</a></p>
            <p><em><i>Contact us at <a href="https://www.incredible-india.org/" target="_blank">info@incredibleindia.com</a></i></em></p>
            <p>Copyright &copy; 2025 Incredible India Project</p>
            <p>Follow us on: | <a href="" target="_blank">Facebook</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Instagram</a> |</p>
            <div class="FooterL">
                <ul class="FooterLinks">
                    <li>About Us</li>   
                    <li>|</li>
                    <li>Feedback</li>
                    <li>|</li>
                    <li>Visiter Summary</li>
                    <li>|</li>
                    <li>Help</li>
                    <li>|</li>
                    <li>Newsletter</li>
                    <li>|</li>
                    <li>Tell a Friend</li>
                </ul>
            </div>
       </footer>
</body>
</html>

