<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN CUISINE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" 
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
          rel="stylesheet">
    <style>
        
        /* Header Styles */
        body {
            height: 250vh;
            font-family: 'Poppins', sans-serif;    
            font-style: normal;  /*? Normal = 400px, Bold  = 700px */
            margin: 0px;
            padding: 0px 25px 0px 25px;
            background-color: #fed8a9;
            /* background-image: linear-gradient(#FF9933, #FFFFFF, #77DD77); */
        }
        img {
            height: 250px;
            width: 320px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .Image:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .Main {
            text-transform: uppercase;
            margin-top: 140px;
            font-family: 'Qanaya', sans-serif;
            font-size: 35px;
            color: black;
        }
        h2 {
            text-indent: 5%;
            color: black;
            font-size: 20px;
        }
        .H {
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
        }
        header {
            height: 175px;
            background-image: url(HeadImg.jpg);
            line-height: 3;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 2.5px;
        }
        p {
            text-indent: 5%;
            font-size: 20px;
            color: black;
        }
        audio {
            margin-left: 100px;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            align-items: center;
            position: sticky;
            top: 0;
            width: 97.5%;
        }
        .Position {
            font-size: 24px;
            color: red;
            font-weight: bold;
        }
        .Links {
            list-style: none;
            display: flex;
        }
        nav {
            height: 50px;
            width: 100%;    
            background: white;
            opacity: 1;
            box-shadow: 0px 5px 0px #dedede;
        }
        nav ul {
            position: absolute;
            top: 0%;
            left: 50%;
            display: flex;
            list-style: none;
            line-height: 1;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
        }
        nav ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            color: red;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: .5s;
            z-index: 1;
            padding: 15px;
            margin: 0 10px;
        }               
        nav ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(2);
            opacity: 0;
            transition: .3s;
        }
        nav ul li a:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: scale(0);
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }
        nav ul li a:hover {
            color: #fff;
            &:before {
                transform: scaleY(1);
                opacity: 1;
            }
            &:after {
            transform: scaleY(1);
            opacity: 1;
            }
        }
        
        /* Footer Style */
        footer {
            width: 100%;
            text-align: center;
            background-color: white;
            color: #fed8a9;
            padding: 15px;
            opacity: 0.9;
        }
        footer a {
            text-decoration: none;
            color: teal;
        }
        footer a:hover {
            /* color: black;
            background-color: #fed8a9; */
            color: white;
            background-color: black;
        }
        /* FOOTER L Style */
        .FooterL {
            height: 30px;
            width: 100%;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
        .FooterLinks {
            list-style: none;
            display: flex;
            text-align: center;
        }
        .FooterLinks li {
            margin-left: 70px;
            text-align: center;
            line-height: 1.7;
        }
        .FooterL li:hover {
            color: aqua;
            background-color: black;
        }

        @media  screen and (max-width: 600px) {
            body {
                width: 200%;
                margin: 0;
                padding: 0px 10px 0px 25px;
            }
            header {
                background-image: url(HeadImg\ -\ Media.jpg);
            }
            .Position {
                text-align: center;
            }
            nav {
                height: 50px;
                width: 200%;
            }
            nav ul li a {
                padding: 0px;
                font-size: 20px;
                line-height: 2;
            }
            .Image {
                height: 250px;
                width: 350px;
            }
            .Caption {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .FooterL li {
                margin-left: 50px;
            }
        }

    </style>
</head>
<body>
    <header><h1 class="Main">WelCome To <mark style="background-color: aqua;">India Cuisine</mark> ...</h1></header>
        <h4 class="H">Discover the Diversity, Beauty and Rich Heritage of India!</h4>
    <nav class="navbar">
        <div class="Position">INCREDIBLE INDIA</div>
        <ul  class="Links">
            <li><a href="D:\WD Project\Index.html"><b>Home</b></a></li>
            <li><a href="D:\WD Project\Culture.html" class="Culture">Culture</a></li>
            <li><a href="D:\WD Project\Landmarks.html" class="Landmark">Landmarks</a></li>
            <li><a href="D:\WD Project\Cuisine.html">Cuisine</a></li>
            <li><a href="D:\WD Project\Contact Us.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <h2>Popular Indian Dishes :- </h2>
    <p>Explore the flavors of India through its diverse and rich culinary traditions!</p>
    <audio controls autoplay loop
     <source src="Titanium.mp3" type="audio/mpeg">
     Your Browser does not support the audio element.
    </audio>
    
    <br>
    <h2> North Indian Cuisine :- </h2>
    <p>North India is Known for its rich. aromatic, and flovorful dishes often cooked with ghee and spices.</p>
    <ul>
        <li><b><mark>Biryani: </mark></b> A fragrant rice dish made with aromatic spices andment or vegetables.</li>
        <li><b>Butter Chicken:</b> A creamy. tomato-based curry that's a favorite worldwide.</li>
        <li><b>Paneer Tikka:</b> Marinated paneer cubes grilled to perfection.</li>
    </ul>
    <figure class="Caption">
        <img src="Biryani.jpg" alt="Biryani Img" class="Image">
        <figcaption>Aromatic and flavorful Biryani</figcaption>
    </figure>

    <h2>South Indian Cuisine :- </h2>
    <p>South Indian offers a wide array if dishes with a prefect blend of spices and tangy flavors:</p>
    <ul>
        <li><b><mark>Masala Dosa:</mark></b> A crispy rice stuffed with spicy potato filling.</li>
        <li><b>Idli and Sambhar:</b> Soft rice cakes served with a tangy lentil-based vegetable stew.</li>
        <li><b>Chettinad Chicken:</b> A fiery, flavorful chicken dish from Tamil Nadu.</li>
    </ul>
    <figure class="Caption">
        <img src="Dosa.jpg" alt="Dosa" class="Image">
        <figcaption>Sout Indian favorite: Masala Dosa </figcaption>
    </figure>
    
    <h2>Sweet Delights :- </h2>
    <p>No Indian meal is complete without indulging in some mouth-watering desserts: </p>
    <ul>
        <li><b><mark>Gulab Jamun:</mark></b> Fried milk solids soaked in sugar syrup.</li>
        <li><b>Rasgulla:</b> Soft and spongy cheese balls in light sugar syrup.</li>
        <li><b>Payasam:</b> A South Indian dessert made of  milk, rice and jaggery.</li>
    </ul>
    <figure class="Caption">
        <img src="Gulab Jamun.jpg" alt="Gulab Jamun Img" class="Image">
        <figcaption>Irresistible Gulab Jamun</figcaption>
    </figure>

    <footer>

        <a href="D:\WD Project\Index.html">&#8592; Back To Home</a>
        <p><em><i>Contact us at <a href="https://www.incredible-india.org/">info@incredibleindia.com</a></i></em></p>
        <p>Copyright &copy; 2025 Incredible India Project. All right reserved.</p>
        <p>Follow us on: | <a href="" target="_blank">Facebook</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Instagram</a> |</p>
        <div class="FooterL">
            <ul class="FooterLinks">
                <li>About Us</li>   
                <li>|</li>
                <li>Feedback</li>
                <li>|</li>
                <li>Visiter Summary</li>
                <li>|</li>
                <li>Help</li>
                <li>|</li>
                <li>Newsletter</li>
                <li>|</li>
                <li>Tell a Friend</li>
            </ul>
        </div>
    </footer>
</body>
</html>