<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian CULTURE</title>
    <style>

        /* TODO  Header Styles */
        body {
            height: 225vh;
            font-family: "Lato", sans-serif;    
            font-style: normal;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(#FFA500, white, rgb(109, 204, 109));
        }     
        .Main {
            text-transform: uppercase;
            margin-top: 130px;
        }
        h2 {
            text-indent: 5%;
        }
        .H {
            text-align: center;
            font-size:20px;
            text-transform: uppercase;
        }
        header {
            text-decoration: underline;
            height: 175px;
            background-image: url(HeadImg.avif);
            line-height: 3;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 2.5px;
        }
        h1, h2, h3 {
            color: black;
            font-size: 30px;
        }
        .H4 {
        text-decoration: none;
        color: black; 
        }
        p {
            text-indent: 5%;
        }
        table {
            margin-left: 100px;
        }
        /*TODO  Navbar Styles */
        nav {
            height: 50px;
            width: 100%;    
            background: black;
            opacity: 0.9;
            box-shadow: 0px 5px 0px #dedede;
         /* margin-top: -15px; */
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #aaa;
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 10px;
        }               
        /** MDN, class, P->V transition = ??? */
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
            transition: all.5s;
        }
        nav ul li a:hover {
            color: #555;
            background-color: teal;
        }
        
        /*TODO Footer Style */
        footer {
            width: 100%;
            text-align: center;
            background-color: #343a40;
            color: white;
            padding: 15px;
        }
        footer a {
        text-decoration: none;
        color: red;
        }
        footer a:hover {
        color: black;
        background-color: yellow;
        }

    </style>
</head>
<body>
        <header><h1 class="Main">WelCome To <mark>India Landmark</mark> ...</h1></header>
        <h4 class="H">Discover the Diversity, Beauty and Rich Heritage of India!</h4>
    
    <nav>
        <ul>
            <li><a href="D:\WD Project\Index.html"><b>Home</b></a></li>
            <li><a href="D:\WD Project\Culture.html" class="Culture">Culture</a></li>
            <li><a href="D:\WD Project\Landmarks.html" class="Landmark">Landmarks</a></li>
            <li><a href="D:\WD Project\Cuisine.html">Cuisine</a></li>
            <li><a href="D:\WD Project\Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>

    <h2>Indian Culture :- </h2>
    <p>Discover the rich and diverse culture of India. a land of utity in diversity.</p>

    <h2>Festivals :- </h2>
    <p>India celebrates a variety of festivals that reflect its rich cultural heritage and religious diversity.</p>
    <ul>
        <li><b><mark>Diwali: </mark></b>Festival of Lights, symbolizing the victory of light over darkness.</li>
        <li><b>Holi: </b>Festival of Colors, celebrating love and the arrivsl of spring.</li>
        <li><b>Eid:</b>Festival of Harmony. marked by prayers, feasts and charity.</li>
        <li><b>Christms: </b>Festival of Joy, celebrating the birth of Jesus Christ.</li>
    </ul>

    <figure>
        <img src="Diwali.jpg" alt="Diwali Image">
        <figcaption>Diwali - The Festival Of Lights</figcaption>
    </figure>

    <br>
    <h2>Languages :- </h2>
    <p>India is a linguistic treasure trove with <b><mark>22</mark></b> officially recognized languages and thouands of regional dialects: </p>
    <table border="1px" style="border-spacing: 0;">
        <caption><b>Popular Languages In India</b></caption>
        <thead>
            <tr align="center">
                <th>Languages</th>
                <th>Region</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>Hindi</td>
                <td>North South</td>
            </tr>
            <tr align="center">
                <td>Bengali</td>
                <td>West Bengal</td>
            </tr>
            <tr align="center">
                <td>Tamil</td>
                <td>Tamil Nadu</td>
            </tr>
            <tr align="center">
                <td>Telugu</td>
                <td>Andhra Predesh</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>Traditional Attire :- </h2>
    <p>India traditions clothing varies by region, showcasing its cultural diversity: </p>
    <ul>
        <li><b><mark>Saree: </mark></b>Elegant drape worn by women across India.</li>
        <li><b>Kurta-Pajama: </b>Comfortable Attire for men, Popular in the North.</li>
        <li><b>Lehenga: </b>A festive outfit for women, especially in weddings.</li>
        <li><b>Dhoti: </b>Traditional men's wear in southern and eastern India.</li>
    </ul>
    <figure>
        <img src="Saree.jpg" alt="Saree Image">
        <figcaption>Traditional Saree - Grace and Elegance</figcaption>
    </figure>

    <footer>
        <a href="D:\WD Project\Index.html">&#8592; Back To Home</a>
        <p>
            <em><i>Contact us at <a href="https://www.incredible-india.org/">info@incredibleindia.com</a></i></em>
        </p>
        <p>&copy; 2025 Incredible India Project. All right reserved.</p>
    </footer>
</body>
</html>