<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN INCREDIBLE</title>
    <style>

        /* TODO  Header Styles */
        body {
            height: 375vh;
            font-family: "Lato", sans-serif;    
            font-style: normal;  /*? Normal = 400px, Bold  = 700px */
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(#FFA500, white, rgb(109, 204, 109));
            /* background-image: linear-gradient(#FF9933, #FFFFFF, #77DD77); */
        }
        .Main {
            text-transform: uppercase;
            margin-top: 130px;
        }
        h2 {
            text-indent: 5%;
        }
        .H {
            text-align: center;
            font-size:20px;
            text-transform: uppercase;
        }
        header {
            text-decoration: underline;
            height: 175px;
            background-image: url(HeadImg.jpg );
            line-height: 3;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 2.5px;
        }
        h1, h2, h3 {
            color: black;
            font-size: 30px;
        }
        p {
            text-indent: 5%;
        }

        /*TODO  Navbar Styles */
        nav {
            height: 50px;
            width: 100%;    
            background: rgb(255, 255, 255);
            opacity: 0.9;
            box-shadow: 0px 5px 0px #dedede;
        }
        nav ul {
            position: absolute;
            top: 37.5%;
            left: 25%;
            display: flex;
            list-style: none;
            line-height: 2; 
        }
        nav ul li {
            list-style: none;
            display: inline-block;
        }
        nav ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            color: #262626;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: .5s;
            z-index: 1;
            padding: 15px;
            margin: 0 10px;
        }               
        nav ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(2);
            opacity: 0;
            transition: .3s;
        }
        nav ul li a:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transform: scale(0);
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }
        nav ul li a:hover {
            color: #fff;
            &:before {
                transform: scaleY(1);
            opacity: 1;
            }
            &:after {
            transform: scaleY(1);
            opacity: 1;
            }
        }
        
        /*TODO Footer Style */
        footer {
            width: 100%;
            text-align: center;
            background-color: #343a40;
            color: white;
            padding: 15px;
        }
        footer a {
            text-decoration: none;
            color: red;
        }
        footer a:hover {
            color: black;
            background-color: yellow;
        }

    </style>
</head>

        <header><b><h1 class="Main">Welcome To <mark>Incredible India</mark>...</h1></b></header>
        <h4 class="H">Discover the Diversity, Beauty and Rich Heritage of India!</h4>
        
    <nav>
        <ul class="shift">
            <li><a href="D:\WD Project\Index.html"><b>Home</b></a></li>
            <li><a href="D:\WD Project\Culture.html" class="Culture">Culture</a></li>
            <li><a href="D:\WD Project\Landmarks.html" class="Landmark">Landmarks</a></li>
            <li><a href="D:\WD Project\Cuisine.html">Cuisine</a></li>
            <li><a href="D:\WD Project\Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
            <br>
            <h2>About  India :-</h2>
            <p><b><mark>INDIA</mark></b> is a land of Incredible diversity. 
                From the snow-capped peaks of the <i><b>Himalayas</b></i> to the serene backwaters of <b>Kerala,</b> 
                every corner of India tells a unique story.
                India is the <b>second-mosepopulous Country</b> in the worls and boasts a history spanning thouands of years.
                Its rich traditions have left an indelible mark an the world, and its culture is a melting pot of various influences.
            </p>
            <figure>    
                <img src="India Map.jpg" alt="Indian Map">  
                <figcaption><p style="margin-left: -70px;"><b>INDIA:</b> A land of Culture and geographical diversity</p></figcaption>
                <figcaption><p style="margin-left: -70px;">"Unity in diversit is not justa slogan in India but a way of Life."</p></figcaption>
            </figure>
            <p>Highlights of India Include:</p>
            <ul>
                <li><b><mark>Architecture:  </mark></b>Majestic monuments like the Taj Mahal and Red Fort.</li>
                <li><b>Cuisine: </b>Diverse flovors from spicy curries to sweet desserts.</li>
                <li><b>Culture: </b>Vibrant festivals, classical dances, and colorful altire.</li>
            </ul>

            <br>
            <h2>Famous Landmarks :-</h2>
            <p>
                INDIA is home to <mark>29 UNESCo World Heritage Sites</mark>, marking it a paradise for history and architecture enthusiasts.
            </p>
            <ol>
                <li>
                    <figure>
                        <img src="Taj Mahel.jpg" alt="Taj Mahel Image">
                        <figcaption>The Qutub Minar, a symbol of eteral Love</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="Qutub Minar.jpg" alt="Qutub Minar Image">
                        <figcaption>The Qutub Minar, an architectural marvel Delhi</figcaption>
                    </figure>
                </li>
            </ol>
         <p><i>Don't miss exploring the intricate carvings, towering minarets, and breathtaking landscapes!. </i></p>
    
            <br>
            <h2>Indian Culture :-</h2>
            <p>India's <b>cultural heritage</b>  is a blend of various traditions, languages, and religious. Each region has its unique identity and traditions that are celebrated throgh festivals and daily life. Here are some highlights:</p>
            <ul>
               <li><b><mark>Classical Dances:</mark></b> Bharatanatyam, Kathak and Odissi.</li>
               <li><b>Music:</b> Traditional instruments like the sitar, tabla, and veena.</li>
               <li><b>Festival:</b> Diwali, Holi, Eid, and Christmas bring people together in celebration.</li>
           </ul>
           <figure>
               <img src="Dance.jpg" alt="Dance Image">
               <figcaption>A Glimpse of Indian Classical Dance</figcaption>
                <br>
               <h2>Delicious Indian Cuisine :-</h2>
               <p>Indian food is as diverse as its culture. From the fiery curries of the south toothe hearty bread of the north, there's something for everyone. Popular dishes include:</p>
           </figure>
           <ul>
               <li><b><mark>North Indian:</mark></b> Butter chicken, naan, and paneer tikka.</li>
               <li><b>South Indian:</b> Dosa, idli, and sambhar. </li>
               <li><b>Street Food:</b> Pani puri, chaat, and vada pav.</li>
           </ul>
           <ol>
            <li>
                <figure>
                    <img src="Biryani.jpg" alt="Biryani Image">
                    <figcaption>Delicious Hyderabadi Biryani</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Sweet Food.jpg" alt="Sweet Food Image">
                    <figcaption>Colorful and Flavorful Indian steer food</figcaption>
                </figure> 
            </li>
           </ol>
           <br>
           <footer>
               <p> <em><i> Contact us at <a href="https://www.incredible-india.org/">info@incredibleindia.com</a> </i></em> </p>
               <p>&copy; 2025 Incredible India Project. All right reserved.</p>
               <p>Follow us on:<a href="">Facebook</a> | <a href="">Twitter</a></p>
           </footer>
</body>
</html>