<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMOUS LANDMARKS</title>
    <style>
        body {
            height: 230vh;
            font-family: "Lato", sans-serif;    
            font-style: normal;  /*? Normal = 400px, Bold  = 700px */
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(#FFA500, white, rgb(109, 204, 109));
            /*  background-image: linear-gradient(#FF9933, #FFFFFF, #77DD77); */
        }
        .Main {
            text-transform: uppercase;
            margin-top: 130px;
        }
        h2 {
            text-indent: 5%;
        }
        .H {
            text-align: center;
            font-size:20px;
            text-transform: uppercase;
        }
        header {
            text-decoration: underline;
            height: 175px;
            background-image: url(HeadImg.avif);
            line-height: 3;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 2.5px;
        }   
        h1, h2, h3 {
            color: black;
            font-size: 30px;
        }
        .H4 {
            text-decoration: none;
            color: black; 
        }
        p {
            text-indent: 5%;
        }

        /*TODO  Navbar Styles */
        nav {
            height: 50px;
            width: 100%;    
            background: black;
            opacity: 0.9;
            box-shadow: 0px 5px 0px #dedede;
            /* margin-top: -15px; */
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #aaa;
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 10px;
        }               
        /** MDN, class, P->V transition = ??? */
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
            transition: all.5s;
        }
        nav ul li a:hover {
            color: #555;
            background-color: teal;
        }

        /*TODO Footer Style */
        footer {
            width: 100%;
            text-align: center;
            background-color: #343a40;
            color: white;
            padding: 15px;
        }
        footer a {
            text-decoration: none;
            color: red;
        }
        footer a:hover {
            color: black;
            background-color: yellow;
        }

    </style>
</head>
<body>
        <header><h1 class="Main">WelCome To <mark>India Landmark</mark> ...</h1></header>
        <h4 class="H">Discover the Diversity, Beauty and Rich Heritage of India!</h4>
    
    <nav>
        <ul>
            <li><a href="D:\WD Project\Index.html"><b>Home</b></a></li>
            <li><a href="D:\WD Project\Culture.html" class="Culture">Culture</a></li>
            <li><a href="D:\WD Project\Landmarks.html" class="Landmark">Landmarks</a></li>
            <li><a href="D:\WD Project\Cuisine.html">Cuisine</a></li>
            <li><a href="D:\WD Project\Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>

    <h2>Famous Landmark In India :-</h2>
    <p><b>Explore the iconic Landmark that define the heritage and history of India.</b></p>

    <h2>Iconic Monuments :-</h2>
    <p>India is home to some of the most awe-insoiring Landmark in the world. These Monuments reflect its rich cultural heritage and historical significance :</p>

    <ul>
        <li><b><mark>Taj Mahal:</mark></b> Located in Agra, this symbol of eternal love is <mark>Seven Wonders of the World.</mark></li>
        <li><b>Red Fort:</b> A UNESCO World Heritage Site in Delhi. Showcasing Mughal architecture.</li>
        <li><b>Hawa Mahal:</b> Known as the "Palace of Winds." this Jaipur marvel is famous for its intricate latticework.</li>
        <li><b>Charminar:</b> An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.</li>
    </ul>

    <figure>
        <img src="RedFort.jpg" alt="RedFort Image">
        <figcaption>The Majestic Red Fort in Delhi</figcaption>
    </figure>

    <br>
    <h2>Indian States and Capitals :-</h2>
    <p>India is a union of States, each with its unique cultural and geographical identity.Here's listing some Indian States, their capital, and key data:</p>
    <table border="2" style="height: max-content; width: 100%;" cellspacing="0">
       <caption><h4>List of Indian States</h4></caption>
        <thead>
            <tr>
                <th rowspan="2">States</th>
                <th rowspan="2">Capital</th>
                <th colspan="2">Area ( in km<sup>2</sup> )</th>
                <th rowspan="2">Official Languages</th>
            </tr>
            <tr>
                <th>Urban</th>
                <th>Rural</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Gujrat</td>
                <td>Gandhinagar</td>
                <td>1,764</td>
                <td>185,933</td>
                <td>Gujrati</td>
            </tr>
            <tr>
                <td>Maharashtra</td>
                <td>Mumbai</td>
                <td>307,713</td>
                <td>70,940</td>
                <td>Marathi</td>
            </tr>
            <tr>
                <td>Rajasthan</td>
                <td>Jaipur</td>
                <td>342,239</td>
                <td>NA</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td rowspan="4" colspan="5">Note: Data is indicative and may not reprsent official values.</td>
            </tr>
        </tbody>
    </table>

    <br>
    <h2>Fun Fact :-</h2>
    <p>Did you know ? India has the largest postal network in the world, with over <b>1,50,000</b> post offices, including one located on a floatong structure in Dal Lake, Srinagar.</p>
    <figure>
        <img src="Lake.jpg" alt="Lake Image">
        <figcaption>The floating post office in Dal lake, Srinagar</figcaption>
    </figure>

    
    <br>
    <footer>
        <a href="D:\WD Project\Index.html"> &#8592; Back To Home</a>
        <p><em> <i>Contact us at <a href="https://www.incredible-india.org/">info@incredibleindia.com</a> </i></em></i></p>
        <p>&copy; compny 2025 Incredible India Project. All right reserved.</p>
    </footer>
</body>
</html>